<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1 class="name">ALEXA RAY</h1>
            <h5> Rose street, Los Angeles</h5>
            <h5>hello@gmail.com</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor accusantium alias dicta dolorem consectetur provident in harum iure ipsam a, cum cupiditate quo aperiam blanditiis. Nobis veritatis totam eos.</p>
        <hr>
        </div>

        <div class="box2">
            <h2>PROFESSIONAL EXPERIENCE</h3>
            <h4>COMPANY A, LOS ANGELES, CA</h4>
            <p>Digital Marketing Manager, 2015-Present</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque vitae totam laborum eius ipsum porro maiores debitis magni? Error, excepturi nemo. Aliquid et beatae magnam adipisci, fugit ad sit!</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, expedita.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, similique. Ut quae nisi facere harum.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, tempore.</li>
            </ul>

            <h4>COMPANY B, LOS ANGELES, CA</h4>
            <p>Marketing Director, 2012-2015</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque vitae totam laborum eius ipsum porro maiores debitis magni? Error, excepturi nemo. Aliquid et beatae magnam adipisci, fugit ad sit!</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, expedita.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, similique. Ut quae nisi facere harum.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem maiores officiis, quaerat iste ducimus a asperiores, repudiandae atque sapiente, qui culpa natus suscipit veniam quod.</li>
            </ul>

            <h4>COMPANY C, LOS ANGELES, CA</h4>
            <p>Marketing Director, 2008-2012</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque vitae totam laborum eius ipsum porro maiores debitis magni? Error, excepturi nemo. Aliquid et beatae magnam adipisci, fugit ad sit!</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, expedita.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, similique. Ut quae nisi facere harum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nobis..</li>
            </ul>

            <h2>EDUCATION</h2>
            <P class="p1">East Los Angeles College - Los Angeles, CA</P>
            <P>Bachelor's Degree in Marketing, 2008</P>
            <p>GPA- 8.5</p>  

            <h2>CERTIFICATIONS</h2>
                <P>Google Analytical individual Quualification(2019)</P>
                <P>PCM-Digital Management Certification(2015)</P>
                
        </div>

        <div class="last_line">L23 Los Angeles Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, mollitia.</div>
    </div>
</body>
</html>